<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            border: 2px solid black;
            text-align: center;
            background-color: antiquewhite;
        }

        .box{
            border: 2px solid red;
            width: auto;
            margin: 20px auto;
            background-color: aqua;
        }

        .divs{
            border: 3px solid blue;
            border-radius: 10px;
            margin: 10px;
            width: 150px;
            text-align: center;
            display: inline-block;
            background-color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Abhishek</h1>
    </header>
    <div class="box">
        <div class="divs">
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, saepe!

            </p>
        </div>
        <div class="divs">
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, saepe!
                
            </p>
        </div>
        <div class="divs">
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, saepe!
                
            </p>
        </div>
    </div>
</body>
</html>