<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        #box{
            border: 2px solid rgb(233, 61, 61);
            background-color: aqua;
            width: 600px;
            margin: auto;
        }
        
        .divs{
            border: 2px solid black;
            margin: 10px;
            width: 150px;
        }
        
        p,h1{
            text-align: center;
        }
        
        #div1{
            float: left;
        }
        
        #div2{
            float: right;
        }
        
        #div3{
            width: auto;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <div class="divs" id="div1">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, ab.
            </p>
        </div>
        <div class="divs" id="div2">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Animi, ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>
        <div class="divs" id="div3">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, ab.
            </p>
        </div>
    </div>
</body>
</html>