<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: rgb(18, 18, 232);
        }

        /* from class */
        .para1{
            height: 300px;
            width: 250px;
            border: 2px solid black;
            background-color: blanchedalmond;
        
            /* for full border */
            /* border-radius: 20px;  */
        
            /* for single border edit */
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        
            background-image: url(https://www.interstellarrift.com/wiki/images/d/d8/Youtube-logo-png-photo-0.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="div1">

        <p class="para1" align="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, saepe!
        </p>
    </div>
</body>
</html>